; Custom PHP Configuration
display_errors = Off
log_errors = On
error_log = /var/log/php_errors.log
memory_limit = 256M
max_execution_time = 300
upload_max_filesize = 100M
post_max_size = 100M

; Date
date.timezone = Europe/Paris
